<!DOCTYPE html>
<html>
<head>
  <title>Radisys Speak-To-EVA demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>

  <!-- This is Engage web client SDK  -->
  <script src="assets/sdk/engageDigital.js" type="text/javascript"></script>

  <!-- CSS style to be used in web page design -->
  <style type="text/css">
    * {
        font-family: 'FontAwesome',sans-serif;
      }

    .button {
   	background-color: #008000; /* green */
  	border: none;
  	color: white;
  	padding: 6px 12px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 4vw;
  	margin: 10px 5px;
  	cursor: pointer;
        position:absolute;
        top:0;
	  right:0;
    }

    .button2 {background-color: #0000FF;} /* blue */
    .button3 {background-color: #FF0000;} /* red */ 
    .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
    .button5 {background-color: #555555;} /* Black */

    html, body {
        height: 100%;
        margin: 0;
    }

    .phone{
      position:absolute;
      object-fit: none;
      overflow: hidden;
      width:580px;
      height:900px;
      left:50%;
      -moz-transform: translateX(-50%);
      -moz-transform-origin: 0 0;
      -o-transform: translateX(-50%);
      -o-transform-origin: 0 0;
      -webkit-transform: translateX(-50%);
      -webkit-transform-origin: 0 0;
    }

    #callStatus {
      width: 420px;
      font-size: 2.2em;
      color: lightgrey;
      position: absolute;
      left: 80px;
      top:760px;
      width: 420px;
      text-align: center;
      z-index: 501;
      pointer-events: none;
    }

    #remoteView{
      position: absolute;
      left: 80px;
      top: 485px;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 420px;
      height:746px;
      border-radius: 0 0 50px 50px;
      object-fit:cover;
    }

    #localView{
      position: absolute;
      left: 100px;
      top: 190px;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      border-radius: 0 0 0 0;
      width: 100px;
      height:120px;
      object-fit: cover;
      z-index: 200;
      pointer-events: none;
    }

    .phoneOverlay{
      position: relative;
      z-index: 220;
      transform: translate(-35%);
      pointer-events: none;
    }

    .phoneBackground{
      position: absolute;
      width: 420px;
      height:800px;
      background: linear-gradient(51deg, #334c9d 0, #912bc4 57%, #dd1c4c 100%) border-box;
      border-radius: 50px;
      left: 80px;
      top:60px;
      pointer-events: none;
    }

    .videoButton{
      position: absolute;
      width:27px;
      height:27px;
      left:140px;
      top:77px;
      /* background-color: #0000FF; */
      z-index: 400;
      cursor:pointer;
    }

    .hangupButton{
      position: absolute;
      width:28px;
      height:28px;
      left:177px;
      top:77px;
      /* background-color: red; */
      z-index: 400;
      cursor:pointer;
    }

    .timeTextDiv{
      position: absolute;
      width:50px;
      height:28px;
      left:345px;
      top:77px;
      background-color: white; 
      z-index: 400;
      cursor:pointer;
    }

    #timeText{
      margin-top:5px;
      font-weight: normal;
    }


  </style>
</head>
 
<body>

  <!-- The following audio clips are used in this demo application --> 
  <audio id="audio1"><source src="assets/sounds/ringback.ogg" type="audio/ogg"></audio>
  <audio id="audio2"><source src="assets/sounds/answered.mp3" type="audio/mpeg"></audio>
  <audio id="audio3"><source src="assets/sounds/rejected.mp3" type="audio/mpeg"></audio>

  <div class='phone'>
      <div class="videoButton" onclick = 'toggleLocalMedia()'></div>
      <div class="hangupButton" onclick = "clickHangupButton(this.id)"></div>
      <div class='timeTextDiv'><p id='timeText'>Time</p></div>
      <img src='assets/images/EVA-Phone-overlay.svg' class='phoneOverlay' alt='' >
      <div class='phoneBackground'></div>
      <video id="remoteView" controls autoplay loop>
        <source id='videoSource' src="assets/videos/radisys_insurace_video_ring_back_03.mp4" type="video/mp4" controls autoplay>
      </video>
      <video id='localView' muted autoplay></video>
      <p id="callStatus"><p>
  </div>
</body>

<!-- The following is JavaScript code --> 
<script type="text/javascript">

    // ---------------------------------------------------------------------------------------------------
    // Initialize local variables
    // ---------------------------------------------------------------------------------------------------
   
    var engageDigital = null;		// this is the engage client object (a SIP-over-WSS UA)
    var engageDigitalSession = null;	// this is the engage call session 
    var targetWindow = window.parent;   // this is the parent window

    var remoteView = document.getElementById('remoteView');	// this is the HTML element to display the remote video
    var localView = document.getElementById('localView');	// this is the HTML element to display the local video	
    var videoSource = document.getElementById('videoSource');	// this is the HTML element to define the remote video source 
   
    var ringback = document.getElementById('audio1'); // this is the audio ringback tone
    var answered = document.getElementById('audio2'); // this is the audio answered tone
    var rejected = document.getElementById('audio3'); // this is the audio rejected tone

    var hasCalledAgent = false; // this is the boolean value to indicate whether the client has made 2nd call to agent

    // ------------------------------------------------------------------------------------------------------------------
    // Retrieve input parameters from HTTP R-URI:  
    // 
    // botid:
    //   This is the phone number mapped to the EVA bot application in ESMP. Mandatory.
    //
    // vrbt:
    //   This is the VRBT clip to be played before Bot answered the call. Supported value: insurance (default), generic
    //
    // parent:
    //   This parameter indicates if the parent is local or remote. Supported value: local, remote (default)
    //
    // agent:
    //   This is the agent number the client need to call when bot terminates the initial call. Default is null, which 
    //   means the agent-transfer is handled by Bot itself, and client does not need to manage the agent transfer.   
    //
    // ------------------------------------------------------------------------------------------------------------------
   
    // Retrieve botid from uri-parameter, if not specified, call will fail 
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    var eva_phone_number = urlParams.get('botid');
    if (eva_phone_number == null) {eva_phone_number = 'xxx';}
    console.log("eva_phone_number = ", eva_phone_number); 

    // Retrieve vrbt from uri-parameter, if not specified, vrbt=insurance. If this is not insurance bot, change the VRBT clip to a generic clip
    var vrbt = urlParams.get('vrbt');
    if (vrbt == null) {vrbt = 'insurance';}
    if (vrbt != 'insurance') {videoSource.src = 'assets/videos/vrbt2.mp4';}   
    console.log("vrbt = ", vrbt);

    // Retrieve parent from uri-parameter, if not specified, parent=remote. For radisys insurance webinar, set this parameter to local 
    var parent = urlParams.get('parent');
    if (parent == null) {parent = 'remote';}
    console.log("parent = ", parent);

    // Retrieve agent number from uri-parameter. If specified, client needs to make 2nd call to agent number after bot terminates 1st call
    var agent_number = urlParams.get('agent');
    console.log("agent_number = ", agent_number);

    // ---------------------------------------------------------------------------------------------------
    // Main function: make a video call to EVA number 
    // ---------------------------------------------------------------------------------------------------

    // Enable local view by default
    captureLocalMedia();	

    // Create new client and connect to Engage platform
    createEngageClient();

    // Register all the event handlers while connecting client to the Engage platform. One of the events is 
    // to confirm the client is connected with Engage platform, this is when the call will be made.       
    registerEngageDigitalClientEvents();

    // ---------------------------------------------------------------------------------------------------
    // Following functions are used to show the real-time clock hh:mm on the phone screen 
    // ---------------------------------------------------------------------------------------------------

    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('timeText').innerHTML = h + ":" + m;
      var t = setTimeout(startTime, 1000);
    }

    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }

    // ---------------------------------------------------------------------------------------------------
    // Following functions are used to turn on/off local view 
    // ---------------------------------------------------------------------------------------------------

    function captureLocalMedia() {

      var constraints = {
      	audio: true,
      	video: true,
      	mandatory: {
        	maxWidth: 900,
        	maxHeight: 900
      	}
      };

      console.log('Requesting local video & audio');

      if (localView.srcObject == null) {
        localStream = navigator.mediaDevices.getUserMedia(constraints)
        .then(function(localStream) {
          localView.srcObject = localStream;
        })
        .catch(function(err) {
          console.log(err.name + ": " + err.message);
        });
      }
    }

    function stopLocalMedia() {
      if(localView.srcObject != null){
        console.info('Stopping local video & audio');
        localView.srcObject = null;
      }
    }

    function toggleLocalMedia() {
      console.info('User clicks localMediaButton');

        if(localView.srcObject == null){
          captureLocalMedia();
        }else{
          stopLocalMedia();
        }
    }

    // Clear both local and remote view
    function clearVideoElements() {
  	localView.srcObject = null;
  	remoteView.srcObject = null;
	remoteView.pause();
    }

    // ---------------------------------------------------------------------------------------------------
    // Following functions are used to play or pause a clip 
    // ---------------------------------------------------------------------------------------------------

    function playAudio(x) {
      x.play();
    }

    function pauseAudio(x) {
      x.pause();
    }

    // This function is used to play VRBT clip in remote video location, before call gets connected
    function playVRBT() {
      remoteView.srcObject = null;
      if (vrbt == 'insurance') {
        videoSource.src = 'assets/videos/radisys_insurace_video_ring_back_03.mp4';
      }
      else {
        videoSource.src = 'assets/videos/vrbt2.mp4';
      }
      videoSource.type = 'video/mp4';
      remoteView.load();
      remoteView.play();
    }

    // ---------------------------------------------------------------------------------------------------
    // Following functions are used to handle iframe 
    // ---------------------------------------------------------------------------------------------------

    function hideFrameParent(){
      	console.log('hide iframe in parent web page');

      	if (parent == 'remote') {
      		// Use this when the iframe is run in a different domain (postMessage needed)
      		targetWindow.parent.postMessage('toggleiFrame', '*');
      	} else {
      		// Use this when the iframe is run in the same domain as the page that calls it (no postMessage needed)
      		targetWindow.toggleiFrame();
     	}
    }

    // This function is called when user clicks the hangup button inside the iframe
    function clickHangupButton(id) {
      	console.log('User clicks hangup button inside iframe');
	disconnectEngageCall(); 
    }

    // ---------------------------------------------------------------------------------------------------
    // Following functions are used for Engage client creation, registration and call control
    // ---------------------------------------------------------------------------------------------------

    // This function is used to create Engage Client Object (SIP-over-WSS UA)
    function createEngageClient() {

	const engageUserIdentity = "Speak-To-EVA-demo";
	const engageDomain = "rtc.engagedigital.ai";

 	const engageAdditionalCfg = {
      		log: {
        		console: { enable: true },
      		},
      		needRegistration: true 
    	};

	engageDigital = new window.EngageDigital.EngageDigitalClient(engageUserIdentity, engageDomain, engageAdditionalCfg);
    }  

    // This function is used to register events after creating a new Engage Digitial Client
    function registerEngageDigitalClientEvents() {
	// Sanity check
	if (!engageDigital) {
		console.error('Engage digital client is NULL');
		return;
	}

   	// The Ready event is emitted when the SDK is initiatiazed successfully and is ready
   	// for operation. Once this event is received connect() API can be invoked.
  	engageDigital.addEventHandler("ready", () => {
		console.log("ready event is emitted");
    		engageDigital.connect();
  	});

  	engageDigital.addEventHandler("errorinfo", ({ errorMessage }) => {
    		console.log(errorMessage);
  	});

  	engageDigital.addEventHandler("connecting", () => {
    		console.log('Conneting to Engage Digital...');
  	});

   	// Event is being called when connectivity is established for the first time.
  	engageDigital.addEventHandler("connected", () => {
    		console.log('Connected to Engage Digital');

		// This is when a call is made
		makeEngageCall(eva_phone_number);		
  	});

   	// This event is emitted when the Connection with the engage domain is lost
  	engageDigital.addEventHandler("disconnected", () => {
    		console.log('Disconnected from Engage Digital');
  	});

   	// This event is emitted when the sdk tries to re-connect when the already established connection is lost
  	engageDigital.addEventHandler("reconnecting", () => {
    		console.log('Re-connecting to Engage Digital');
  	});

   	// Fired when the connection is re-established
  	engageDigital.addEventHandler("reconnected", () => {
    		console.log('Re-connected to Engage Digital');
  	});

 	engageDigital.addEventHandler("failed", (error) => {
    		console.log('Connecting to Engage Digital is failed: ', e);
  	});

   	// For an incoming/outgoing call this event will be triggered.
   	// This event will carry an instance of EngageDigitalSession, on that call related events can be registered.
   	// If the new session is for an incoming call EngageDigitalSession::acceptCall() API can be invoked to accept the call.
  	engageDigital.addEventHandler("newRTCSession", onNewRTCSession);
    }

    // This function is used to make an outgoint call. For this demo, we're always making video call.	
    function makeEngageCall(callToNum) {

	console.log('making call to: ', callToNum);

  	try {
    		engageDigital.makeCall(callToNum, {
      			mediaConstraints: {
        			audio: true,
        			video: true,
      			},
      			joinWithVideoMuted: false,
    		});
  	} catch (error) {
    		console.log("error in make call %s", error);
  	}

    }

    // This function is used when a new RTC session is created
    function onNewRTCSession(session) {
	console.log("session = ", session);
	console.log("session_id = ", session.getSessionId()); 
  	console.log("direction : %s", session.getDirection());
  	console.log("Got newRTCSession event");

  	engageDigitalSession = session;

   	// Can play some media file indicates call is in connecting
  	session.addEventHandler("ringing", () => {
    		console.log('Call: Ringing');
  	});

    	// Call is connected, can use this event to update the status of call in UI
  	session.addEventHandler("connected", () => {
    		console.log('Call: Connected');
		playAudio(answered);
  	});

    	// Call is disconnected by the client, can use this event to update the status of call in UI
  	session.addEventHandler("disconnected", () => {
    		console.log('Call: DisConnected');
                clearVideoElements();
                hideFrameParent();
  	});

    	// Call is disconnected by the remote user, can use this event to update the status of call in UI
  	session.addEventHandler("peerdisconnected", () => {
    		console.log('Call: Remote party disconnected');

		if (agent_number == null || hasCalledAgent == true) {
    			clearVideoElements();
			hideFrameParent();
		} else {
			hasCalledAgent = true;
			playVRBT();
			// Delay some time e.g.: 500ms before making a call to agent
			setTimeout(callAgent, 500);
		}

  	});

   	// Call is failed
  	session.addEventHandler("failed", () => {
    		console.log("Call: Failed");
                clearVideoElements();
                hideFrameParent();
  	});

   	// On this event attach your local stream to the local video element
  	session.addEventHandler("localstream", ({ stream }) => {
    		console.log('Call: Got local video');
  	});

    	// On this event attach remote party's stream to the remote video element
  	session.addEventHandler("remotestream", ({ stream }) => {
    		console.log('Call: Got Remote video');
    		remoteView.srcObject = stream;
  	});

   	// Its an Incoming call, need to invoke acceptCall API on EngageDigitalSession.
  	if (session.getDirection() === 'incoming') {
    		handleIncomingCall();
  	}

    }

    // This function is to make a call to agent number
    function callAgent() {
	console.log("call agent function is exectured");
	makeEngageCall(agent_number);
    }

    // This function is used to handle incoming call - not used by this demo application 
    function handleIncomingEngageCall() {

  	console.log("I got an incoming call");
  	engageDigitalSession.acceptCall({

    		mediaConstraints: {
      			audio: true,
      			video: engageDigitalSession.isIncomingCallWithVideo(),
    		},
    		joinWithVideoMuted: false,
  	});
    }

    // This function is used to disconnect (de-register) client from Engage Digital Platform
    function disConnectFromEngageDigital() {

  	if (engageDigital) {
    		engageDigital.disconnect();
    		console.log('Disconnected from Engage Digital');
		engageDigital = null;
  	}
    }

    // This function is used to disconnect the call
    function disconnectEngageCall() {
	if (engageDigitalSession) {
                console.log('Disconnected Engage Call');
  		engageDigitalSession.disconnectCall();
	} else {
	        clearVideoElements();
                hideFrameParent();
	}
    }

  </script>
  <body onload="startTime()"></body>
</html>
